{
  "name": "@inwebo/sim-city-200",
  "version": "0.0.1",
  "description": "Sim city 2000 generator",
  "main": "/src/index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "ES6",
    "javascript",
    "es6-javascript",
    "sprite",
    "spritesheet",
    "procedural",
    "sim",
    "sim city",
    "generation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inwebo/sim-city-2000.git"
  },
  "homepage": "https://inwebo.github.io/sim-city-2000/",
  "author": "inwebo-veritas",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/preset-env": "^7.0.0",
    "lodash": "^4.17.20",
    "serialize-javascript": ">=3.1.0",
    "serve": "^11.3.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@inwebo/assetsloader.js": "^0.0",
    "@inwebo/graph.js": "^0.0",
    "@inwebo/grid.js": "^0.0",
    "@inwebo/render.js": "^0.0",
    "@inwebo/sprite.js": "^0.0",
    "@inwebo/vector": "^0.0"
  },
  "bugs": {
    "url": "https://github.com/inwebo/sim-city-2000/issues"
  }
}
